{
  "name": "@headstone/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@headstone/schema": "file:../../packages/schema",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
